<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>nitrate_mass_during_winter_to_area_of_watershed_ratio_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>riparian_broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>high_stream_flow_event_count</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <!-- Probability Distributions -->
       <DEFINITION>
        <FOR>nitrate_mass_during_winter_to_area_of_watershed_ratio_of_reach</FOR>
        <GIVEN>area_of_watershed</GIVEN>
        <GIVEN>broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <GIVEN>high_stream_flow_event_count</GIVEN>
        <GIVEN>riparian_broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <TABLE>0.77 0.03 0.2 0.78 0.04 0.18 0.8 0.03 0.17 0.71 0.04 0.25 0.73 0.04 0.23 0.75 0.04 0.21 0.65 0.06 0.29 0.68 0.05 0.27 0.7 0.05 0.25 0.86 0.04 0.1 0.88 0.04 0.08 0.9 0.03 0.07000000000000001 0.82 0.03 0.15 0.83 0.04 0.13 0.85 0.04 0.11 0.75 0.05 0.2 0.78 0.04 0.18 0.8 0.03 0.17 0.95 0.03 0.02 0.97 0.02 0.01 0.99 0.01 0 0.91 0.04 0.05 0.93 0.04 0.03 0.95 0.04 0.01 0.87 0.03 0.1 0.88 0.04 0.08 0.9 0.04 0.06 0.32 0.23 0.45 0.33 0.24 0.43 0.35 0.23 0.42 0.26 0.24 0.5 0.28 0.24 0.48 0.3 0.24 0.46 0.2 0.26 0.54 0.23 0.25 0.52 0.25 0.25 0.5 0.41 0.24 0.35 0.43 0.24 0.33 0.45 0.23 0.32 0.37 0.23 0.4 0.38 0.24 0.38 0.4 0.24 0.36 0.3 0.25 0.45 0.33 0.24 0.43 0.35 0.23 0.42 0.5 0.25 0.25 0.52 0.25 0.23 0.54 0.25 0.21 0.46 0.24 0.3 0.48 0.24 0.28 0.5 0.24 0.26 0.42 0.23 0.35 0.43 0.24 0.33 0.45 0.24 0.31 0.05 0.05 0.9 0.06 0.06 0.88 0.07000000000000001 0.06 0.87 0.03 0.02 0.95 0.04 0.03 0.93 0.05 0.04 0.91 0.01 0 0.99 0.02 0.01 0.97 0.03 0.02 0.95 0.1 0.1 0.8 0.11 0.11 0.78 0.12 0.11 0.77 0.09 0.06 0.85 0.1 0.07000000000000001 0.83 0.11 0.08 0.8100000000000001 0.08 0.02 0.9 0.09 0.03 0.88 0.1 0.03 0.87 0.15 0.15 0.7 0.16 0.16 0.68 0.17 0.17 0.66 0.12 0.13 0.75 0.13 0.14 0.73 0.14 0.15 0.71 0.09 0.11 0.8 0.1 0.12 0.78 0.11 0.13 0.76 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>area_of_watershed</FOR>
        <TABLE>0.9626787345119474 0.02882924635034009 0.008492019137712472 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>riparian_broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.6639177787167918 0.1929174106838597 0.1431648105993484 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.689434728677944 0.2563553835039462 0.05420988781810995 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>high_stream_flow_event_count</FOR>
        <TABLE>0.06129792947398553 0.6648991998691438 0.2738028706568706 </TABLE>
      </DEFINITION>
  </NETWORK>
</BIF>
