<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>0.1710000038146973</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>14593|1311|568|0|281|230|0|126|98|0|87|58|0|64|46|0|40|35|0|15|15|0|7|7|0|0|5|0|15|2|0|8|8|0|5|0|0|5|0|0|10|5|0|6|0|0|3|8|0|0|4|0|0|3|0|5|0|0|0|0|0|0|4|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.1710000038147</MDI>
      <MDI key="STATISTICS_MEAN">0.00075665443410529</MDI>
      <MDI key="STATISTICS_STDDEV">0.0043869325349014</MDI>
      <MDI key="STATISTICS_COVARIANCES">1.92451770657763E-05</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
